{
	"id": "/",
	"name": "Justyn Clark Network",
	"short_name": "JCN",
	"description": "Industry leading development studio and multimedia production workhouse at the intersection of software, design, audio and video. Our passion drives innovation.",
	"start_url": "/",
	"display_override": ["fullscreen", "minimal-ui"],
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#000000",
	"orientation": "portrait",
	"scope": "/",
	"lang": "en-US",
	"icons": [
		{
			"src": "/favicons/favicon-16x16.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "/favicons/favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "/favicons/favicon.svg",
			"sizes": "1000x1000",
			"type": "image/svg+xml"
		},
		{
			"src": "/favicons/favicon.png",
			"sizes": "48x48",
			"type": "image/png"
		},
		{
			"src": "/favicons/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/favicons/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"screenshots": [
		{
			"src": "/favicons/screenshot-1080x1920.webp",
			"sizes": "1080x1920",
			"type": "image/webp",
			"label": "Screenshot on a smartphone"
		},
		{
			"src": "/favicons/screenshot-1920x1080.webp",
			"sizes": "1920x1080",
			"type": "image/webp",
			"form_factor": "wide",
			"label": "Screenshot on a desktop computer"
		},
		{
			"src": "/favicons/screenshot-750x1334.webp",
			"sizes": "750x1334",
			"type": "image/webp",
			"label": "Screenshot on an iPhone"
		}
	],
	"prefer_related_applications": false,
	"related_applications": [],
	"service_worker": {
		"src": "/favicons/service-worker.js",
		"scope": "/"
	},
	"permissions": [],
	"offline_directories": [],
	"splash_screen": {
		"src": "/images/apple-splash-750-1334.jpg",
		"sizes": "1334x750",
		"type": "image/png"
	},
	"apple": {
		"launch_images": [
			{
				"src": "/images/apple-splash-640-1136.jpg",
				"sizes": "640x1136",
				"media": "(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)"
			},
			{
				"src": "/images/apple-splash-750-1334.jpg",
				"sizes": "750x1334",
				"media": "(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)"
			},
			{
				"src": "/images/apple-splash-828-1792.jpg",
				"sizes": "828x1792",
				"media": "(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)"
			},
			{
				"src": "/images/apple-splash-1125-2436.jpg",
				"sizes": "1125x2436",
				"media": "(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)"
			},
			{
				"src": "/images/apple-splash-1136-640.jpg",
				"sizes": "1136x640",
				"media": "(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)"
			},
			{
				"src": "/images/apple-splash-1170-2532.jpg",
				"sizes": "1170x2532",
				"media": "(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3)"
			},
			{
				"src": "/images/apple-splash-1179-2556.jpg",
				"sizes": "1179x2556",
				"media": "(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)"
			},
			{
				"src": "/images/apple-splash-1242-2208.jpg",
				"sizes": "1242x2208",
				"media": "(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3)"
			},
			{
				"src": "/images/apple-splash-1242-2688.jpg",
				"sizes": "1242x2688",
				"media": "(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)"
			},
			{
				"src": "/images/apple-splash-1284-2778.jpg",
				"sizes": "1284x2778",
				"media": "(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3)"
			},
			{
				"src": "/images/apple-splash-1290-2796.jpg",
				"sizes": "1290x2796",
				"media": "(device-width: 430px) and (device-height: 932px) and (-webkit-device-pixel-ratio: 3)"
			}
		]
	}
}
